# exercise5

./: pom.xml
.github/workflows/: meven.yml
src/main/java/project/: App.java
src/test/java/project/: AppTest.java
